<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="SmartReader" Version="0.10.0" />

    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />

    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiseUpDude.Data\WiseUpDude.Data.csproj" />
    <ProjectReference Include="..\WiseUpDude.Shared\WiseUpDude.Shared.csproj" />
  </ItemGroup>

</Project>
