# WiseUpDude

./: .gitignore  DORMANT_CODE_ANALYSIS_REPORT.md  FACEBOOK_AUTH_SETUP.md  Program.cs  QUIZ_OF_THE_DAY_IMPLEMENTATION.md  QuizOfTheDayMigration.sql  README.md  UI_MOCKUPS.md  WiseUpDude.csproj  WiseUpDude.sln  appsettings.Production.json  appsettings.json  find-duplicate-static-assets.ps1
WiseUpDude/: Program.cs  WiseUpDude.csproj  WiseUpDude.db-shm  WiseUpDude.db-wal  WiseUpDude.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WiseUpDude.Client/: Program.cs  WiseUpDude.Client.csproj  _Imports.razor
WiseUpDude.Client/Controls/: BootstrapPopover.razor  BootstrapPopover.razor.css  CitationPopover.razor  FeaturedQuizzesCarousel.razor  FeaturedQuizzesCarousel.razor.css  LearningTrackQuestionCard.razor  LearningTrackQuestionCard.razor.css  Popover.razor  Popover.razor.css  QuestionCard.razor  QuestionCard.razor.css  ResponsivePopover.razor  ResponsivePopover.razor.css  ResponsivePopover.razor.js  ScoreTracker.razor  ScoreTracker.razor.css  SmartPopover.razor  SmartPopover.razor.css  SmartPopover.razor.js
WiseUpDude.Client/Pages/: Counter.razor  PopoverTest.razor  PopoverTest.razor.css  QuestionCardTest.razor  ScoreTracker.razor  TakeALTQuiz.razor  TakeALearningTrackQuiz.razor  TakeALearningTrackQuiz.razor.css  TakeAQuiz.razor  TakeAQuiz.razor.css  TestWasmPage.razor
WiseUpDude.Client/Services/: JwtAuthService.cs  QuizApiService.cs
WiseUpDude.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
WiseUpDude.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  WiseUpDude.Data.csproj
WiseUpDude.Data/Entities/: AssignmentType.cs  Category.cs  CitationMeta.cs  LearningTrack.cs  LearningTrackAttemptQuestion.cs  LearningTrackCategory.cs  LearningTrackQuiz.cs  LearningTrackQuizAttempt.cs  LearningTrackQuizAttemptQuestion.cs  LearningTrackQuizQuestion.cs  LearningTrackSource.cs  Quiz.cs  QuizQuestion.cs  SpecialQuizAssignment.cs  Topic.cs  TopicCreationRun.cs  UserQuiz.cs  UserQuizAttempt.cs  UserQuizAttemptQuestion.cs  UserQuizQuestion.cs
WiseUpDude.Data/Migrations/: 20250421142023_InitialCreate.Designer.cs  20250421142023_InitialCreate.cs  20250421161335_AnythingNeedUpdating.Designer.cs  20250421161335_AnythingNeedUpdating.cs  20250421162004_RemoveDateOnTopic.Designer.cs  20250421162004_RemoveDateOnTopic.cs  20250423163045_MergeQuizSourceIntoQuiz.Designer.cs  20250423163045_MergeQuizSourceIntoQuiz.cs  20250423193321_MoveQuizSourcePropertiesAndAddUserQuizEntities.Designer.cs  20250423193321_MoveQuizSourcePropertiesAndAddUserQuizEntities.cs  20250423193607_MoveQuizSourcePropertiesAndAddUserQuizEntitiesAgain.Designer.cs  20250423193607_MoveQuizSourcePropertiesAndAddUserQuizEntitiesAgain.cs  20250423195656_QuizRequired.Designer.cs  20250423195656_QuizRequired.cs  20250424103856_AddDifficultyToQuizQuestions.Designer.cs  20250424103856_AddDifficultyToQuizQuestions.cs  20250424104831_MoveDifficultyToQuiz.Designer.cs  20250424104831_MoveDifficultyToQuiz.cs  20250424105534_KeepDifficultyOnQuizQuestion.Designer.cs  20250424105534_KeepDifficultyOnQuizQuestion.cs  20250424134329_AddDifficultyToQuizAndQuestions.Designer.cs  20250424134329_AddDifficultyToQuizAndQuestions.cs  20250425104912_UpdateQuizForeignKey.Designer.cs  20250425104912_UpdateQuizForeignKey.cs  20250430103205_AddCreationDateToEntities.Designer.cs  20250430103205_AddCreationDateToEntities.cs  20250430125117_AddCategoryAndCategoryDescription.Designer.cs  20250430125117_AddCategoryAndCategoryDescription.cs  20250430133009_AddCategoryAndCategoryEntity.Designer.cs  20250430133009_AddCategoryAndCategoryEntity.cs  20250430133506_AddCategoryAndCategoryEntity_2.Designer.cs  20250430133506_AddCategoryAndCategoryEntity_2.cs  20250430150947_AddCategoryAndCategoryEntity_4.Designer.cs  20250430150947_AddCategoryAndCategoryEntity_4.cs  20250430160914_AddCategoryAndCategoryEntity_5.Designer.cs  20250430160914_AddCategoryAndCategoryEntity_5.cs  20250430222525_UpdateCreationDateDefault.Designer.cs  20250430222525_UpdateCreationDateDefault.cs  20250430223238_UpdateCreationDateDefault_2.Designer.cs  20250430223238_UpdateCreationDateDefault_2.cs  (+52 more)
WiseUpDude.Data/Model/: Category.cs  DashboardSummaryDto.cs  Message.cs  Quiz.cs  QuizQuestion.cs  QuizRequestCriteria.cs  QuizResponse.cs  QuizSource.cs  RecentQuizDto.cs  Topic.cs  TopicCreationRun.cs  UserQuizAttempt.cs  UserQuizAttemptQuestion.cs
WiseUpDude.Data/Repositories/: CategoryRepository.cs  IUserRepository.cs  LearningTrackCategoryRepository.cs  LearningTrackQuizAttemptQuestionRepository.cs  LearningTrackQuizAttemptRepository.cs  LearningTrackQuizQuestionRepository.cs  LearningTrackQuizRepository.cs  LearningTrackRepository.cs  LearningTrackSourceRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  SpecialQuizAssignmentRepository.cs  TopicCreationRunRepository.cs  TopicRepository.cs  UserQuizAttemptQuestionRepository.cs  UserQuizAttemptRepository.cs  UserQuizQuestionRepository.cs  UserQuizRepository.cs
WiseUpDude.Services/: AnswerRandomizerService.cs  AssignmentTypeDbService.cs  CleanJsonUtility.cs  ContentCreatorService.cs  ContentFetchingService.cs  ContextualQuizPromptTemplates.cs  ContextualQuizService.cs  CustomCircuitHandler.cs  DashboardDataService.cs  DiffbotService.cs  GeminiService.cs  JsonExtractor.cs  JsonParser.cs  LearningTrackQuizService.cs  PerplexityService.cs  PromptSuggestionCacheService.cs  QuizApiService.cs  QuizBuilderService.cs  QuizFromPromptService.cs  QuizFromTopicService.cs  QuizOfTheDayService.cs  QuizPromptTemplates.cs  QuizQuestionsFromTopic.cs  QuizService.cs  QuizStateService.cs  QuizTopicService.cs  SpecialQuizAssignmentService.cs  TenorGifService.cs  ToastService.cs  TokenValidationService.cs  TopicService.cs  TopicsCacheService.cs  UrlMetaService.cs  UrlSuggestionCacheService.cs  UserIdLookupService.cs  WiseUpDude.Services.csproj
WiseUpDude.Services/Interfaces/: ITenorGifService.cs  (+5 more)
WiseUpDude.Shared/: FeaturedQuizDisplay.cs  WiseUpDude.Shared.csproj
(+379 files in other folders)
