<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-WiseUpDude-cd76fbc2-829c-449e-8edd-121fdf2edef9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<ProjectReference Include="..\WiseUpDude.Client\WiseUpDude.Client.csproj" />
		<ProjectReference Include="..\WiseUpDude.Data\WiseUpDude.Data.csproj" />
		<ProjectReference Include="..\WiseUpDude.Model\WiseUpDude.Model.csproj" />
		<ProjectReference Include="..\WiseUpDude.Services\WiseUpDude.Services.csproj" />
		<ProjectReference Include="..\WiseUpDude.Shared\WiseUpDude.Shared.csproj" />
		<PackageReference Include="itext" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.5" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SmartReader" Version="0.10.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="nunit" Version="3.13.2" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\WiseUpDude.Client\wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="..\WiseUpDude.Client\wwwroot\appsettings.Development.json" />
	  <Content Remove="..\WiseUpDude.Client\wwwroot\appsettings.json" />
	  <Content Remove="Components\Controls\LearningTracks.razor" />
	  <Content Remove="Components\Pages\LearningTrackMaint_HELLO.razor" />
	  <Content Remove="Components\Pages\LearningTracks.razor" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\appsettings*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\Controls\LearningTrackQuizQuestionsPage.razor.css" />
	</ItemGroup>
</Project>
